<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat con Socket.io</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="main.js"></script>
    <style>
        body{
            background-color:  rgb(112, 47, 197);
            
        }
        scrollbar{
            color: rgb(112, 47, 197);
        }
        
        #messages{
            width: 95%;
            max-width: 400px;
            height: 450px;
            overflow-y: scroll;
            border: 1px solid #eee;
            box-shadow: 0px 0px 20px #ccc inset;
        }
        textarea, #nickname{
            margin-top: 15px;
            width: 225px;
            height: 30px;
            padding: 5px;
        }
        #nickname{
            margin-top: -35px;
        }
        #button{
            width: 80px;
        }
        h1{
            color: white;
        }
        .message{
            margin: 20px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background: white;
        }
    </style>
</head>
<body >
    <h1>Chat con Socket.io y NodeJs</h1>

    <div id="messages" ></div>
    <form onsubmit="return addMessage(this);">
        <input type="text" id="nickname" placeholder="nickname">
        <textarea id="text" cols="30" rows="10" placeholder="Mensaje"></textarea>
        <input type="submit" value="Enviar" >
    </form>
</body>
</html>